<!DOCTYPE html>
<html>
  <head>
    <title>Set</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8" />
    <meta name="AUTHOR" content="Panos Tsikogiannopoulos" />
    <meta name="KEYWORDS" content="set, game set" />
    <meta name="DESCRIPTION" content="Make as many sets as possible, either against the timer or another player." />

    <script src="p5.min.js"></script> <!-- v 1.7.0, July 10, 2023 -->
    <script src="p5.sound.min.js"></script>
    <script src="email.min.js"></script>
    <script src="NoSleep.min.js"></script>

    <link rel="stylesheet" type="text/css" href="set.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=321200137"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '321200137');
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '321200137']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
    <script type="text/javascript" src="set.js"></script>
  </body>
</html>
