html, body {
  margin: auto;
  overflow: hidden; /* Hide scrollbars */
  height: 100%;     /* Για να μην γίνεται scrolling */
  touch-action: none; /* Για να μην κινείται ο canvas όταν γίνεται drag */

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  background-color: rgb(206, 255, 255);
  color: rgb(255, 255, 255);
}
canvas {
  display: block;
  margin: auto;
  height: 100%;     /* Για να μην γίνεται scrolling */
  touch-action: none; /* Για να μην κινείται ο canvas όταν γίνεται drag */
}
@font-face {font-family: "Segoe UI Semibold"; src: url("seguisb.ttf") format("truetype"); }

.inputbox {
  font-family: "Segoe UI Semibold";
  font-weight: normal;
  background-color: rgb(48, 98, 213);
  color: white;
  border: none;
  position: relative;
  z-index: 9;
}
.inputbox:focus {
  outline: none;
  position: relative;
  z-index: 9;
}
.inputbox::selection {
    background: grey;
    position: relative;
    z-index: 9;
}
.OK_button {
  padding: 0;
  font-weight: bold;
  font-size: 3vh;
}

.animation-left {
  position: relative;
  animation-name: anim_left;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@keyframes anim_left {
  from {left: 100%;}
  to {left: 0%;}
}

.animation-right {
  position: relative;
  animation-name: anim_right;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@keyframes anim_right {
  from {left: -100%;}
  to {left: 0%;}
}
